<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercise03</title>
    </head>
    <body>

        <p><a href="/ex03/ImageGalleryDisplay">Enter the Image Gallery Viewer</a></p>

    </body>
</html>
